KINDE_CLIENT_ID=a84dbb9e594340a19fb566a35033e8eb
KINDE_CLIENT_SECRET=SEtwsCmNBp4QYTuDfNO7v4nrJOS30WOTxiSKTXHYcDROdgNYv
KINDE_ISSUER_URL=https://quilluleam.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard